APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EUe1MiJvbi1Zv1hxgO0KvbTXoUoHznHsUFrXznc8tyo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-lojaBim
DB_USERNAME=cliente
DB_PASSWORD=6Fm8ghe6@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nozestrump.com
MAIL_PORT=993
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=si4sWJQT04EB2b8ybIHDhNEZb1YTHiiQV4Qb5GAWJ16U5R9rlnE8Ua8PcO660CAn

PAGSEGURO_EMAIL=nozestrump@hotmail.com
PAGSEGURO_TOKEN=5F8DE25C8AFC4260B29EB8AADA30A3A2
PAGSEGURO_AMBIENTE=sandbox